{
  "repository": {
    "type": "git",
    "url": "git@github.com/mbaertschi/DIA-Distributed.git"
  },
  "scripts": {
    "install": "node_modules/.bin/webdriver-manager update",
    "e2e": "node_modules/.bin/protractor",
    "unit": "karma start karma.conf.js"
  },
  "devDependencies": {
    "chalk": "^1.0.0",
    "coffee-script": "^1.8.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^1.6.1",
    "q": "^1.2.0"
  }
}
