{
  "name": "dummy-rest-server",
  "version": "0.0.0",
  "description": "Dummy REST-Server for DIA-Distributed",
  "main": "server.js",
  "author": "Michael Bärtschi",
  "license": "GNU GPL v2",
  "repository": {
    "type": "git",
    "url": "git@github.com/mbaertschi/DIA-Distributed.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "body-parser": "1.12.4",
    "coffee-script": "^1.9.1",
    "express": "^4.10.7"
  }
}
